@import 'styles/theme.scss';

.wrapper {
   display: grid;
   grid-template-rows: 100px 1fr;
   justify-items: center;
   background-color: $primary;
   padding: 0px 30px;
   min-height: 550px;
   padding-bottom: 50px;
}

.hero {
   width: 100%;
   height: 100%;
   max-width: 1100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.navbar {
   width: 100%;
   padding: 30px 0;
   max-width: $maxWidth;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.navContent {
   display: flex;
   gap: 15px;

   a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;

      &:hover {
         color: $yellow;
      }
   }
}

.logo {
   width: 200px;
}

.heroImage {
   width: 420px;
}

.content {
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 40px;
}

.title {
   font-size: 40px;
   margin-bottom: 15px;
}

.subtitle {
   font-size: 17px;
   max-width: 450px;
   margin-top: 10px;
}

@media (max-width: 600px) {
   .navContent {
      display: none;
   }
}

@media (max-width: 980px) {
   .heroImage {
      display: none;
   }

   .title {
      font-size: 32px;
   }

   .subtitle {
      font-size: 16px;
   }
}
